AUTH_SECRET=replace-me
AUTH_URL=http://localhost:4000
AUTH_ALLOWED_ORIGINS=http://localhost:5173
AUTH_CHALLENGE_TTL_MS=300000
AUTH_CHALLENGE_RATE_LIMIT_WINDOW_MS=60000
AUTH_CHALLENGE_RATE_LIMIT_MAX=30
AUTH_PROFILE_RATE_LIMIT_WINDOW_MS=60000
AUTH_PROFILE_RATE_LIMIT_MAX=60
EVM_ALLOWED_CHAIN_IDS=1,11155111
AUTH_BILLING_RATE_LIMIT_WINDOW_MS=60000
AUTH_BILLING_RATE_LIMIT_MAX=20
AUTH_RATE_BUCKET_MAX=50000
AUTH_RATE_BUCKET_CLEANUP_INTERVAL_MS=300000
CONVEX_URL=http://localhost:3210
CONVEX_SERVICE_TOKEN=replace-me
PORT=4000
CASINO_API_URL=http://localhost:8080/api
CASINO_IDENTITY_HEX=replace-me
CASINO_ADMIN_PRIVATE_KEY_HEX=replace-me
FREEROLL_DAILY_LIMIT_FREE=1
FREEROLL_DAILY_LIMIT_MEMBER=10
FREEROLL_MEMBER_TIERS=member
STRIPE_PRICE_TIERS=member:price_1Si8MZ3nipX4Oc41nPRODqdn
