PORT=3210
SITE_PROXY_PORT=3211
DASHBOARD_PORT=6791
CONVEX_CLOUD_ORIGIN=http://127.0.0.1:3210
CONVEX_SITE_ORIGIN=http://127.0.0.1:3211
NEXT_PUBLIC_DEPLOYMENT_URL=http://127.0.0.1:3210
CONVEX_SERVICE_TOKEN=replace-me
STRIPE_SECRET_KEY=sk_live_or_test
STRIPE_WEBHOOK_SECRET=whsec_replace_me
AUTH_CHALLENGE_RETENTION_MS=3600000
STRIPE_EVENT_RETENTION_MS=2592000000
STRIPE_RECONCILE_BATCH_SIZE=100
STRIPE_RECONCILE_SUBSCRIPTION_LIMIT=100
STRIPE_WEBHOOK_RATE_LIMIT_WINDOW_MS=60000
STRIPE_WEBHOOK_RATE_LIMIT_MAX=120
STRIPE_WEBHOOK_RATE_LIMIT_BUCKET_MAX=10000
STRIPE_WEBHOOK_RATE_LIMIT_CLEANUP_MS=300000
